CLIENT_ID=31fd6595-37a0-4f61-b173-afb85c9ac974
CLIENT_NAME=demo
OAUTH_TOKEN_EXPIRY=2592000
AUTH_RESET_PASSWORD_EXPIRY=86400
ALLOWED_CLIENT_DOMAIN=ngrok.io,localhost:3000,localhost:5001,localhost:3003,localhost:3008
ENV=development
NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=magicj
NEO4J_DATABASE=neo4j
NEO4J_PORT=7688
NEO4J_SCHEME=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF
NEO4J_TRUST=TRUST_ALL_CERTIFICATES
NEO4J_MAX_CONNECTION_POOLSIZE=100
ELASTIC_SEARCH_URL=https://localhost:9200
ELASTIC_SEARCH_URL_SECURE=https://elastic:2DR4iFKXNOar7jfjrUkZ@localhost:9200
ELASTIC_SEARCH_CERT=certs/es/ca.crt
ELASTIC_SEARCH_INDEX=crm
ELASTIC_SEARCH_API_KEY=D9BN3ZeVQC2bsA2lrOGC1A
ELASTIC_SEARCH_API_KEY_ID=zaIxEnwBJm2zDrXGHLoA
ELASTIC_SEARCH_API_KEY_NAME=business-link
APPLY_AUTH_MIDDLEWARE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=secret
REDIS_DB=2
PORT=3003
DEFAULT_QUEUE_NAME=businesslink
SERVICE_NAME=businesslink
DEBUG=mcms:cache:*,mcms:models:service,mcms:neo:query
MAILGUN_DOMAIN=mail.m-crm.io
MAILGUN_SECRET=5c0263a077c26a77ead8f7f721ba4146-aff2d1b9-e8498769
OCD_API_KEY=ddd02dabeec94eaea2ed5c7a578eb6ca
GOOGLE_MAPS_KEY=AIzaSyDyAKowrBvpwFpsnMEH3K-XlpF0lXVeGEE
LOG_ENTRIES_ON=*
CLOUDINARY_URL=cloudinary://379556534987918:owf7wqRq7166d1WMzZT13oGcJP0@mbouclas
CLOUDINARY_API_KEY=379556534987918
CLOUDINARY_NOTIFICATION_URL=https://mbouclas.ngrok.io/api/admin/cloudinary/notify
EXPORTS_FOLDER="I:\Work\mcms-node\crm\uploads"
EXPORTS_USE_OBJECT_STORAGE=true
EXPORTS_URL=https://localhost:5001/assets/
EXPORTS_OBJECT_STORAGE_BUCKET=demo-client-exports
CLIENTS_HOME_LOCATION=/home/mbouclas/clients/
CLIENT_SRC_DIR="I:\Work\BusinessLink\admin-front\dist\admin-front"
SERVER_IP=116.203.232.10
OBJECT_STORAGE_DRIVER=minio
OBJECT_STORAGE_DEFAULT_BUCKET=demo-client
OBJECT_STORAGE_ENDPOINT=localhost
OBJECT_STORAGE_PORT=9002
OBJECT_STORAGE_USE_SSL=false
OBJECT_STORAGE_ACCESS_KEY=minio
OBJECT_STORAGE_SECTRET=minio123
PROBLEM_REPORTER_DRIVER=clickUp
PROBLEM_REPORTER_EMAIL_FROM=bugs@mail.m-crm.io
PROBLEM_REPORTER_EMAIL_TO=mbouclas@gmail.com
PROBLEM_REPORTER_DEFAULT_LIST_ID=29927686
CLICKUP_TOKEN=pk_4508699_BP53JNEJHM0FT11RBWSVO80KC08MAZH0
MAIL_DRIVER=smtp
MAILGUN_HOST=api.eu.mailgun.net
MAIL_PLATFORM_FROM=notifications@mail.m-crm.io
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=mbouclas
SMTP_PASSWORD=magicj
VAPID_PUBLIC_KEY=BLTVNawrCmjllbQFghCvpZ1nbYY9xPhDrHxPCqia1EKfJxtatJvrgqz6CPUgoZBUxd1cX_XE6pvglhfTlSJyRJk
VAPID_PRIVATE_KEY=A0u48AsFkPTzx7kxUxmFnqwC8wMwRUPgChyCO5-yLRI
WS_ALLOWED_CLIENTS=["https://localhost:5001"]
OPENCAGE_API_KEY=ed56475137304732b83a365ff12d27c9
OPENCAGE_API_KEY1=0b8144cbe74d49cc806868b4c900bdb1
OPENCAGE_API_LIMIT=2500
GOOGLE_MAPS_API_KEY=AIzaSyDyAKowrBvpwFpsnMEH3K-XlpF0lXVeGEE
DEFAULT_GEOCODER_COUNTRY=Cyprus
MAILGUN_SENDING_KEY=40df536fa10278c53fa07689ee8202f1-7b8c9ba8-a6d0f4a8
